[0m[[0mdebug[0m] [0mInvalidating C:\Users\Wezkell Digital\Desktop\proyecto\target\scala-2.10\classes\controllers\Application.class: stamp changed from lastModified(1441819446355) to lastModified(1441819703365)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\Users\Wezkell Digital\Desktop\proyecto\target\scala-2.10\classes\controllers\Application.class)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\Users\Wezkell Digital\Desktop\proyecto\app\controllers\Application.java)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Wezkell Digital\Desktop\proyecto\app\controllers\Application.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\Users\Wezkell Digital\Desktop\proyecto\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mJava compilation took 1.515946598 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.016556644 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 1.553962018 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
